[1mdiff --git a/Tarea 1/datos.csv b/Tarea 1/datos.csv[m
[1mindex 536e107..0345a8b 100644[m
[1m--- a/Tarea 1/datos.csv[m	
[1m+++ b/Tarea 1/datos.csv[m	
[36m@@ -1,651 +1,651 @@[m
[31m-id_Pregunta,Titulo,Cuerpo,Categoria,Clase,Seguidores,Respuestas,Idioma[m
[31m-20130113030811AA6bVuC,Which restaurant chain might entertain with this?,"Is there any pizzeria chain or a pizza joint that might offer or provide on request pizza with ""ultra low-fat cheese"" and toppings of soybean and ""live brown organic mushrooms""? Anywhere? ",Other - New Zealand,OTROS,0,4,ENG[m
[31m-20130131053349AApBwMP,¿Cómo puedo desvincular mi correo yahoo de mi número telefónico (BlackBerry).?,El número telefónico y el equipo (BlackBerry) es de uso Corporativo y debo devolverlos ya que me he desvinculado de la Empresa donde trabajo. Cómo puedo desvincular mi correo yahoo de mi número telefónico (BlackBerry).? ,Yahoo Products,PERMANENTER,0,4,ESP[m
[31m-20130218185356AAgNXyZ,¿Quiero saber que significado tiene soñar con una persona que no conozco?,"La cosa es así, hace ya un par de semanas soñé que estaba en una fiesta o algo así con una tía mía y aparecía un chico que yo no conocía y estábamos juntos en esa fiesta, anoche soñé con una amiga mía y otro chico diferente al anterior que también terminábamos juntos. Lo que quiero saber es que significaría eso porque no entiendo esos tipos de sueños y el porque sueño con personas que no conozco que hasta les puedo ver la cara! cosa que aveces en otros sueños uno no ve la cara de la persona pero sabe quien es..  Graciiaaas! :) ",Dining Out,PERMANENTER,0,6,ESP[m
[31m-20130302131100AAOCQ8h,¿cuanto valen las pizzas medianas en telepizza?, ,Dining Out,PERMANENTER,0,6,ESP[m
[31m-20130314221330AAi8n6H,Do you live in denver colorado?,"I am looking to relocate from virginia to colorado within the next two years, I was wondering what life is like in denver colorado? What are the best suburbs to live in? weather year round? malls/places of entertainment? and how things work now since recreational use of marijuana was legalized? ",Local Businesses,PERMANENTER,0,4,ENG[m
[31m-20130325172540AAAwh9q,Where can i apply for jobs in denver co?,So ive been everywhere in denver co trying to look for a job but no luck yet ! . . I'm 23 ! What are some good websites to look for one? Ive heard there are a few company that help you get a job. I heard that you pay $25 and they will look for one. Ive applied to a bunch of warehouses but nothing. I'm gonna try to apply to some stores and see if that works out. Please help out if you know some good places  Thanks ,Local Businesses,PERMANENTER,0,4,ENG[m
[31m-20130413182217AAxzFJS,My business crashed &amp;debts?,My business suddenly slow. No customers coming and I Have loans and debts. ,India,PERMANENTER,0,6,ENG[m
[31m-20130417062420AANrWbW,¿Peugeot 207 + o Dacia Sandero Ambiance?,"Buenas, estoy por comprarme un coche nuevo, estoy entre estas dos opciones:   <a href=""http://www.autocity.com/dacia/sandero/ambiance-1.2-16v-75cv-e5_5p_utilitario-ficha/"" rel=""nofollow"" class=""Clr-b"">http://www.autocity.com/dacia/sandero/am...</a>   <a href=""http://www.autocity.com/peugeot/207-+/1.4-hdi-68cv-fap_5p_utilitario-ficha/equipamiento-interior.html"" rel=""nofollow"" class=""Clr-b"">http://www.autocity.com/peugeot/207-+/1....</a>   El peugeot me sale por 10.100€ y el dacia por 7.900€   ¿Cual me recomiendan?    Gracias ",Peugeot,PERMANENTER,0,6,ESP[m
[31m-20130512074056AApoU85,¿Es correcto que yo gane por equivocación de otro?,"Hola  Resulta que soy corredor de karting, y la carrera pasada, el piloto que iba delante mio, se equivocó en la ultima vuelta. Había una linea de meta marcada en el pavimento... Era la linea final para el año 2012. El dueño del kartódromo no la borró y la linea de meta 2013 estaba unos 30 metros más adelante.   Mi colega lideró toda la carrera, yo poco podía hacer, ya que aun no recibo una evolución de mi motor. Si no se equivocaba, seguro ganaba la carrera, pero al pasar la linea ""vieja"" (la de 2012) desaceleró y empezó a festejar.   Yo aproveché su error y aceleré... Cuando se dio cuenta, aceleró, pero le hice fuerza y no lo dejé pasar. Resultado: gané la carrera.   Como lidero el campeonato, todos me dijeron que eso no era necesario y comenzaron con esas tonterías que se dicen sobre etica, compañerismo, etc. que con 13 años ya no las creo... Todos decían que había sido tonto pelear en 15 metros una carrera que no podía ganar. Aunque si vamos al caso, si gané. Yo tengo entendido que gana el que llega primero...   ¿Hice mal en ganar? ¿Debería haberlo dejado ganar la carrera?   Mi papá siempre me compra un alfajor luego de cada carrera, pero esta vez no lo hizo y se lo veía triste. Cuando le dije que se alegrara por mi victoria, solo me miró con ojos tristes y me dijo: ""Si, Ramiro ganaste"" (nunca me dice Ramiro, siempre Rami, o Flaquito, de cariño) y cuando le dije del alfajor, me miró y me dijo: ""No tengo dinero, vamos a casa"" Yo sé que dinero tenía, cargamos combustible antes de ir al kartódromo...   ¿Hice mal en ganar una carrera? ¿A caso no gana el que llega primero?   Gracias. ",Other - Auto Racing,PERMANENTE-NR,0,5,ESP[m
[31m-20130529060612AAtobE6,&#3607;&#3635;&#3652;&#3617;&#3627;&#3609;&#3629; &#3626;&#3626;.&#3627;&#3619;&#3639;&#3629;&#3607;&#3637;&#3656;&#3648;&#3619;&#3637;&#3618;&#3585;&#3652;&#3623;&#3657;&#3651;&#3609;&#3627;&#3621;&#3634;&#3618;&#3654;&#3594;&#3639;&#3656;&#3629; &#3652;&#3617;&#3656;&#3611;&#3585;&#3611;&#3657;&#3629;&#3591;&#3612;&#3621;&#3611;&#3619;&#3632;&#3650;&#3618;&#3594;&#3609;&#3660;&#3626;&#3641;&#3591;&#3626;&#3640;&#3604;&#3586;&#3629;&#3591;&#3594;&#3634;... &#3649;&#3621;&#3632;&#3611;&#3619;&#3632;&#3594;&#3634;&#3594;&#3609;?,"&#3585;&#3655;&#3649;&#3588;&#3656;&#3609;&#3633;&#3656;&#3591;&#3615;&#3633;&#3591; &#3588;&#3635;&#3629;&#3616;&#3636;&#3611;&#3619;&#3634;&#3618; &#3588;&#3640;&#3603;&#3619;&#3629;&#3648;&#3623;&#3621;&#3634;&#3610;&#3657;&#3634;&#3591;&#3652;&#3617;&#3656;&#3652;&#3604;&#3657;&#3627;&#3619;&#3639;&#3629;&#3652;&#3591; ?&#3649;&#3621;&#3657;&#3623;&#3592;&#3632;&#3648;&#3627;&#3655;&#3609;&#3604;&#3657;&#3623;&#3618;&#3627;&#3619;&#3639;&#3629;&#3652;&#3617;&#3656; ?&#3619;&#3629;&#3648;&#3588;&#3657;&#3634;&#3614;&#3641;&#3604;&#3651;&#3627;&#3657;&#3592;&#3610;  &#3649;&#3618;&#3657;&#3591;&#3588;&#3657;&#3634;&#3609; &#3585;&#3655;&#3619;&#3629;&#3615;&#3633;&#3591;&#3629;&#3618;&#3641;&#3656; &#3627;&#3657;&#3634;&#3617;&#3629;&#3618;&#3641;&#3656;&#3609;&#3633;&#3656;&#3609;&#3649;&#3627;&#3621;&#3632; &#3611;&#3619;&#3632;&#3607;&#3657;&#3623;&#3591;&#3648;&#3614;&#3639;&#3656;&#3629;&#3629;&#3632;&#3652;&#3619;? &#3615;&#3633;&#3591;&#3592;&#3610; &#3649;&#3621;&#3657;&#3623;&#3585;&#3655;&#3623;&#3656;&#3634;&#3585;&#3633;&#3609;&#3652;&#3611; &#3648;&#3630;&#3657;&#3629; &#3614;&#3633;&#3585;&#3585;&#3634;&#3619;&#3611;&#3619;&#3632;&#3594;&#3640;&#3617;&#3648;&#3621;&#3618;  &#3592;&#3632;&#3611;&#3636;&#3604;&#3611;&#3634;&#3585;&#3652;&#3617;&#3656;&#3609;&#3656;&#3634;&#3592;&#3632;&#3652;&#3604;&#3657;&#3609;&#3632;&#3588;&#3619;&#3633;&#3610; &#3648;&#3627;&#3629; &#3648;&#3627;&#3629; &#3666;&#3664;.&#3664;&#3664;&#3609; &#3666;&#3673;/&#3669;/&#3666;&#3669;&#3669;&#3670;</span>   <span itemprop=""text"" class=""ya-q-text"">&#3659;&#3659;&#3659;&#3659;&#3659;&#3659;&#3659;&#3659;&#3659;&#3659;&#3659;&#3659;&#3659;&#3659;&#3659;&#3659;&#3659;&#3659;&#3659;&#3659;&#3659;&#3659;&#3659;&#3659;&#3659;&#3659;&#3659;&#3659;&#3659;&#3659;&#3659;&#3659;&#3659;&#3659;&#3659;&#3659;&#3659;&#3659;&#3659;&#3659;...   &#3629;&#3639;&#3617;..&#3618;&#3634;&#3585;&#3641;&#3627;&#3617;&#3604;...&#3614;&#3641;&#3604;&#3609;&#3656;&#3634;&#3588;&#3636;&#3604; ""&#3595;&#3639;&#3657;&#3629;&#3648;&#3626;&#3637;&#3618;&#3591;&#3650;&#3604;&#3618;""&#3609;&#3650;&#3618;&#3610;&#3634;&#3618;""&#3617;&#3633;&#3609;&#3612;&#3639;&#3604;&#3585;&#3599;&#3627;&#3617;&#3634;&#3618;&#3648;&#3621;&#3639;&#3629;&#3585;&#3605;&#3633;... ",Politics &amp; Government,OTROS,4,4,ENG[m
[31m-20130708205453AAPDl6O,¿crees que pandora se le está hinchando la cabeza por buscarnos?, ,Vietnam,RAFAGA,0,7,ESP[m
[31m-20130726091643AALVIUK,¿Cada cuando saludos a tus amigos ?,Hola a todos!!    Feliz viernes ¡yeah! Jajajaja    esperó que tengan un excelente fin de semana    aun tengo bastante trabajo pero me escape para poderlos saludar    espero en un rato mas poder entrar porque mi maquina no me deja entrar a yahoo o no se si sea el internet    ando en mi cel pero se me complica mas :/    los adoro... No lo olviden !!! ,Local Businesses,OTROS,8,5,ESP[m
[31m-20130914073405AA6QF2t,"¿tienes ask.fm, que te parece esa red social O.o?", ,Dining Out,PERMANENTER,0,7,ESP[m
[31m-20131021172958AAnCV8U,¿como le hago para salir de mi situación economica q tengo que es muy baja?,"   <span itemprop=""text"" class=""ya-q-text"">tengo muy buena presentacion ",Local Businesses,PERMANENTER,0,5,ESP[m
[31m-20131117225017AAYpMgc,¿holaa quisiera saber que significa soñar con sexo?,hace poco soñé que estaba teniendo sexo y quisiera saber que significa ,Yahoo Products,PERMANENTER,0,4,ESP[m
[31m-20140401222749AARgpOU,Where can I physically purchase a terry cloth robe robe? Houston tx - north?, ,Local Businesses,PERMANENTER,0,4,ENG[m
[31m-20140403015614AAc1MGS,Where can I buy online grocery in Bangalore?,"Hi All,  I am Shishir from Bangalore, please suggest me online supermarket or any online grocery shopping service providers that can ship all groceries booked online through there grocery store through door step service at my address in Bangalore. Thanking in advance to all people for your kind replies.    Thanks &amp; Regards,  Shishir ",India,PERMANENTER,0,7,ENG[m
[31m-20140405112956AAQwcIN,"Where is ""My Garage"" in Yahoo Autos?", ,Yahoo Products,PERMANENTER,1,11,ENG[m
[31m-20140411104757AAgGMcU,"Does anyone know a quiet place to study in Houston, TX that is in an Environmentally Friendly and clean environment?","I am searching for a quiet place to study, such as a place that isn't frequented by phone addicts, which is also in a building or in an area that is environmentally clean, away from heavy traffic, smog, air quality in the building is decent, the building has been inspected recently and is in good shape, and the interior of the building is not made from flimsy plaster with carelessly speckled paint as the result of a cheap-painting job. I am looking for a place where the owners clearly respect the environment and care about their patrons.   I can no longer study in my current home and am moving soon, due to the allergies I am getting living close to the highway, certain materials in the walls that were placed in the 1970's which may have some traces of lead, and the frequency of construction, leaf-blowers, and diesel-fuel trucks which not only unabashedly pollute the air in my area, but cause noise pollution as well. If I owned the property, I would have torn the building down in the early Millennium.   I would like to study in a clean place, so I can live a happier longer life. I am a creative writer/novelist and environmental conditions are highly important to me. ",Local Businesses,PERIODICA,0,5,ENG[m
[31m-20140412131357AAMTvUO,¿alguien me dice como descargar videos de youtube?,esto vale 10 puntos ,Local Businesses,PERMANENTER,0,6,ESP[m
[31m-20140520205307AAthDLC,¿Viaje del D.F a Léon Guanajuato en autobús?,"Por favor, necesito todo tipo de detalles, la mejor línea para viajar y que resulte a una precio accesible, si esa línea parte desde la TAPO o en donde queda la terminal, tiempo de viaje aproximado, no sé, cosas así   Perdón si no supe formular la pregunta, pero espero puedan ayudarme ",Travel,PERMANENTER,0,4,ESP[m
[31m-20140608151142AAUwHXA,¿Donde puedo conseguir un perito traductor aleman español en morelia michoacan?,"Necesito un perito traductor para traducir unos papeles: un acta de nacimiento con apostilla, un certificado de calificaciones y una carta. La traduccion debe ser oficial, con sello y reconocimiento.  Gracias ",Morelia,PERMANENTER,0,5,ESP[m
[31m-20140610210829AAKujI0,¿que significa soñar con un hombre vestido de negro con sombrero?,"Varias veces he soñado con un hombre alto de negro con un sombrero que se para al frente de mi cama,la primera vez que soñe con el me toco un pie, las otras veces solo se queda hay parado mirandome.  Cuando esto me pasa no soy capaz de moverme ni de hablar y luego de que el desaparece se me aselera el corazon y no puedo dormir mas. ",Yahoo Products,PERMANENTER,1,6,ESP[m
[31m-20140613030112AA7N3Gk,Restaurant Paris?,"Hello! Bonjour!  I have lived in Paris off and on for many years, I'm back again after about a year away. I'm looking for a restaurant to take my dear friend to dinner. Recommendations are appreciated. Si vous voulez m'écrire en français c'est d'accord aussi.    -Somewhere chic: modern or more old world Paris either would be great (eg I love Drouant, L'Arpege etc)  -Great view a bonus (like maybe Kong? or something in Tour Montparnasse)  -Something with a vegan or vegetarian option would be wonderful (I'm Vegan)  -Something not too spicy or ethnic would also be great (my friend is picky) traditional french food would be great.    I think this is maybe impossible? trendy, some vegetarian option, and also beautifully french?    merci bien!! ",France,PERMANENTER,0,9,ENG[m
[31m-20140619140616AAncW2y,¿oigan ¿ que tal es el trabajo de lava loza en un restaurante el horario es de 10;00am a 6:00pm o sea ocho horas y tengo 16 años y pagan 900$?,quiero saber que tal es que no se diganme si es pesado leve libiano ,Dining Out,OTROS,1,6,ESP[m
[31m-20140622120552AAblWIv,What hotels/apartments will allow two 17 year olds to stay in alone in San Antonio Ibiza or Magaluf Mallorca?,Myself and a friend would like to go to either Magaluf or San Antonio at the end of august this year. But we cannot find any hotels that specify the age restrictions. Anyone know of any hotels or apartments where we would be able to book? We can get written consent from both of our parents if the hotels would accept this. Would appreciate any help!:-)x ,Spain,PERMANENTER,0,4,ENG[m
[31m-20140709181510AAuemaD,¿Puedo viajar en avion siendo menor de edad?,Hola amigos general mente voy a irapuato a visitar a mi novia en carro pero hay veces en que es mucho manejar son como 8 horas que hago en carro pero soy menor de edad tengo 17 y quisiera saber si puedo viajar en avion siendo menor de edad no me veo de mi edad la gente me dice que me veo mayor de 20 y haci pero mi pregunta tambien era que documentacion piden en el aeropuerto o algo que me impida viajar por la edad voy de Monterrey a Queretaro Gracias ,Travel,PERMANENTER,0,7,ESP[m
[31m-20140801190217AACbhx8,Nova Scotia good place to move to?,Detail why if not then where? ,Halifax,PERMANENTER,0,5,ENG[m
[31m-20140805195929AAFtYQq,¿Tengo 15 años....puedo trabajar en mc donald's?,"Hola como les dije tengo 15 años pero parezco de 18 o 17 y soy alto 1,82   Mi pregunta es si puedo trabajar en mc donald's porque vi por internet que tenia que ser mayor de 16 años y otros dicen que apartir de los 15 (soy de argentina buenos aires mar del plata) e oido que a los empleados los explotan y no les pagan mucho .....tengo unas preguntas   1.-Cuanto gano trabajando hay 4 horas?   2.-para trabajar hay necesito un permiso o aprobacion de mis padres?   3.-que tendria que hacer mc donald's?   4.-el curriculum vitae(cv) tengo que llevar un hecho o me dan uno hay para que lo complete en el momento   5.-cuando entrege el cv me dicen en el momento si puedo trabajar o tengo que esperar unos dias.   yo estoy estudiando voy a secundaria   Graciaas.   5 puntos a mejor respuesta ;) ",Local Businesses,PERMANENTER,0,6,ESP[m
[31m-20140816012545AA6NTwV,What to say about Lard Buddha as an insparation person.?, ,Dining Out,DRIFT,0,5,ENG[m
[31m-20140827094001AAYgAtV,How to avoid getting mugged?,I live in five points it is a bad neighborhood I am 13 and I have got jumped 4 time over nothing the one time they took $2 from me ,Local Businesses,DRIFT,0,9,ENG[m
[31m-20140908052926AAOHBEF,¿10 pts y 5 estrellas doy poorfas ayuda?,"HOLA LO QUE SUCEDE ESQUE PUES ESTOY EN UN CURSO PARA ENTRAR A LA UNIVERSIDAD, Y PUES HAI HAY UNA CHAVA, LA CUAL ME AGRADA, AVECES CUANDO YO SALIA DEL CURSO ELLA TAMBIEN SALIA, Y ELLA AVECES SE ME QUEDA VIENDO,PERO NO ME HABLA Y YO TAMPOCO LE HABLO AVECES SI LA VEO IGUAL, Y OTRAS VECES NI NOS VEMOS O NOS IGNORAMOS, ELLA TAMBIEN SE SIENTA AVECES A LADO DE MI, Y LA VEO QUE SONRIE, Y SE ACARICIA EL CABELLO, PERO Y O NO LE DOY IMPORTANCIA, Y LUEGO ELLA ME DICE SI QUIERES TE AYUDO EN ALGO, Y YO LE DIJO SI Y LE DI LAS GRACIAS, UNA VEZ UN COMPAÑERO NOS DIJO USTEDES DOS SE BEN MUY BIEN COMO PAREJA, Y ELLA DIJO NO YO CON EL QUE HORROR Y LA OTRA VEZ QUE SALI DE MI CURSO, AMBOS QUIERIAMOS IR AL BAÑO Y FUIMOS, Y COMENZAMOS A PLATICAR EN EL CAMINO YO LE CONTE LO QUE ME HABIA PASO ANTES Y PORQUE ERA CALLADO Y ELLA IGUAL ME CONTO PARTE DE SU HISTORIA, DESPUES ELLA ME PREHGUNTO QUE QUE QUERIA ESTUDIAR Y YO LE DIJE QUE ING EN MECATRONICA, ME PREGUNTO QUE ES ESO Y YO LE EXPLIQUE, Y ELLA ME DIJO QUE VETERINARIA Y LUEGO NOS AGARRO LA LLUVIA Y NOS REFUGIAMOS YA TODOS MOJADOS Y EMPAPADOS POR LA LUVIA, Y ANTES DE ESO, ELLA ME DIJO VOY A COMPRAR UN HELADO , PERO NO HABIA NADIE Y NOS FUIMOS,, DESPUES LE PEDI SU FACE Y SI ME LO DIO Y SI ME ACEPTO, Y PUES AL DIA SIGUIENTE, ELLA SALUDO A TODOS, Y PUES YO NO LE CONTESTE EL ZALUDO, Y DESPUES ELLA SE VOLTEO Y ME DIJO BUENOS DIAS SONRIENDOME Y YO LE DIJE BUENOS DIAS ALGO SERIO, Y AVECES LE DEJO MENSAJES POR FACE Y SI ME LOS CONTE4STA  Y PUES SIEMPRE SOY SER</span>   <span itemprop=""text"" class=""ya-q-text"">CALLADO Y NUNCA PLATICO  Y POR LO QUE SE CREO QUE ,ESTA SOLTERA , Y HOY FUERON A COMER TODOS Y YO SALI AL FINAL Y ELLA VOLTEABA A VER NI NO VENIAY LA OTRA VEZ LA IBA A AYUDAR A CRUZAR LA CALLE Y ELLA DIJO YO PUEDO SOLA, Y LUEGO ME PREGU8NTO QUE SI IBA SEGUIR HIENDO AL CURSO Y YO LE DIJE QUE SI,Y AVECES LE DOY UN...</span>   <a class=""ya-q-show-more Clr-b Cur-p"" href=""#""> show more </a>   <span class=""D-n ya-q-full-text Ol-n"" tabindex=""-1""> CALLADO Y NUNCA PLATICO  Y POR LO QUE SE CREO QUE ,ESTA SOLTERA , Y HOY FUERON A COMER TODOS Y YO SALI AL FINAL Y ELLA VOLTEABA A VER NI NO VENIAY LA OTRA VEZ LA IBA A AYUDAR A CRUZAR LA CALLE Y ELLA DIJO YO PUEDO SOLA, Y LUEGO ME PREGU8NTO QUE SI IBA SEGUIR HIENDO AL CURSO Y YO LE DIJE QUE SI,Y AVECES LE DOY UN TOQUE EN FACE Y SI ME LO DEVUELVE Y LOS MENSAJES IGUAL Y ASI SUSESIVAMENTE NO LAS PASAMOS UN BUEN RATO Y CUANDO ESTABA CON ELLA SACABA UN ESPEJO Y SE VEIA EN EL</span>   <span itemprop=""text"" class=""ya-q-text"">SEGUN ESCUCHE QUE ELLA COMENTO QUE ES ALGO SECA Y CUNADO NOS IVAMOS A DAR UN ABRAZO TODOS, YO IBA A SER EL ULTIMO Y SOLO ME QUEDE OBSERVADO Y ELLA IGUAL Y NO NOS DIMOS UN ABRAZO NI NADA Y YA EN LA NOCHE ELLA PALTICA CON MIGO, POR FACE, LUEGO AVECES YO ESTOY MUY TRANQUILO Y CALLADO, Y ELLA ME TOCA LA CABEZA O ME...</span>   <a class=""ya-q-show-more Clr-b Cur-p"" href=""#""> show more </a>   <span class=""D-n ya-q-full-text Ol-n"" tabindex=""-1""> SEGUN ESCUCHE QUE ELLA COMENTO QUE ES ALGO SECA Y CUNADO NOS IVAMOS A DAR UN ABRAZO TODOS, YO IBA A SER EL ULTIMO Y SOLO ME QUEDE OBSERVADO Y ELLA IGUAL Y NO NOS DIMOS UN ABRAZO NI NADA Y YA EN LA NOCHE ELLA PALTICA CON MIGO, POR FACE, LUEGO AVECES YO ESTOY MUY TRANQUILO Y CALLADO, Y ELLA ME TOCA LA CABEZA O ME GOLPEA CON SU LAPIZ, Y AVECES HABLO POCO CON ELLA EN PERSONA, Y ELLA ME HA DICHO QUE ANTES TENIA ASMA Y PUES YO TENIA UNA ENFERMEDAD SIMILAR AL ASAMA, LLAMADA DISPLAZIA BRONCOPULMONAR</span>   <span itemprop=""text"" class=""ya-q-text"">PERO DESPUES ESA DISPLAZIA SE CONVIRTIO EN BRONQUIECTACIAS, DESPUES ELLA ME PREGUNTO SI IBA SEGUIR HIENDO AL CURSO Y LE CONTESTE QUE SI, Y ELLA DIJO QUE IGUAL SI, Y PUES SEGUIMOS PLATICANDO POR FACE Y MANDANDONOS TOQUES, Y ELLA ME DIJO QUE NO IRIA HASTA DENTRO DE 15 DIAS Y PUES UN DIA SE CONECTABA CADA 2 HRS Y SI...</span>   <a class=""ya-q-show-more Clr-b Cur-p"" href=""#""> show more </a>   <span class=""D-n ya-q-full-text Ol-n"" tabindex=""-1""> PERO DESPUES ESA DISPLAZIA SE CONVIRTIO EN BRONQUIECTACIAS, DESPUES ELLA ME PREGUNTO SI IBA SEGUIR HIENDO AL CURSO Y LE CONTESTE QUE SI, Y ELLA DIJO QUE IGUAL SI, Y PUES SEGUIMOS PLATICANDO POR FACE Y MANDANDONOS TOQUES, Y ELLA ME DIJO QUE NO IRIA HASTA DENTRO DE 15 DIAS Y PUES UN DIA SE CONECTABA CADA 2 HRS Y SI ME CONTESTABA MIS MENSAJES Y LE PREGUNTE Y ME DIJO QUE EN SU ESCUELA HABIA RED Y LA OTRA VEZ ME YO ESTABA SENTADO SOLO Y ELLA SE SENTO A LADO DE MI Y ME DIJO HUELES A BEBE</span>   <span itemprop=""text"" class=""ya-q-text"">DEPUES VAN VARIOS DIAS QUE SEGUIMOS PPLATICANDO POR FACE Y MANDANOS TOQUES, Y Y APESAR DE QUE LE CUENTO COSAS ELLA ME DA CONSEJOS Y CONFIA EN MI Y ME CREE, Y YO LE DIJE TE ACUERDAS CUANDO NOS CONOCIMOS EN UN DIA LLUVIOSO Y ELLA ME DICE QUE SI, YA SABEN SEGUIMOS PALTICANDO POR FACE Y LUEGO LE DIJO COSAS LINDAS COMO...</span>   <a class=""ya-q-show-more Clr-b Cur-p"" href=""#""> show more </a>   <span class=""D-n ya-q-full-text Ol-n"" tabindex=""-1""> DEPUES VAN VARIOS DIAS QUE SEGUIMOS PPLATICANDO POR FACE Y MANDANOS TOQUES, Y Y APESAR DE QUE LE CUENTO COSAS ELLA ME DA CONSEJOS Y CONFIA EN MI Y ME CREE, Y YO LE DIJE TE ACUERDAS CUANDO NOS CONOCIMOS EN UN DIA LLUVIOSO Y ELLA ME DICE QUE SI, YA SABEN SEGUIMOS PALTICANDO POR FACE Y LUEGO LE DIJO COSAS LINDAS COMO QUE ESTA GUAPA Y HASTA LE ENVIO CANCIONES Y ME DICE QUE ESTAN BONITAS Y LE DIJO ALGUNAS COSAS Y ME DICE GRACIAS AMIGO Y MI NOMBRE</span>   <span itemprop=""text"" class=""ya-q-text"">Y SEGUIMOS PLATICANDO POR FACE Y TODO, Y ME PREGUNTA QUE SI HE IDO AL CURSO PERO SE TARDA EN CONTESTAR LOS MESNAJES PERO SI LOS RESPONDE Y SIEMPRE ME PONE JA JA JA O AJA O SI COMO NO ",Italy,OTROS,0,5,ENG[m
[31m-20140910130248AAl4HAw,How do I find jobs in Chicago?, ,Local Businesses,PERMANENTER,0,5,ENG[m
[31m-20140921201240AAunL7K,Does anybody have a family and friends discount for hotels code in San Jose California?, ,San Jose,OTROS,0,6,ENG[m
[31m-20141020223056AAZCfkT,¿cuanto pagan en KFC?(Kentucky Fried Chicken)?,"Hola soy del estado de Veracruz , Mexico, y quisiera saber si alguien ya estuvo o esta recientemente trabajando en esta empresa y me diga ¿cuanto gana un empleado general? ",Dining Out,PERMANENTER,0,4,ESP[m
[31m-20141027163858AAZtool,Best way to sell my stuffin mid north coast nsw?, ,Other - Australia,DRIFT,0,6,ENG[m
[31m-20141030094733AAmJWKk,Which is the best beach in Chennai?, ,Chennai,PERMANENTER,0,9,ENG[m
[31m-20141109164612AALvPQW,¿necesito que me orienten sobre esto... por favor se los pido de corazon?,mis padres se divorciaron cuando yo tenia 3 años‚ y ahora mi papa vive en Merced California‚ EE.UU con su nueva esposa y sus dos niñas y otra que esta apunto de nacer‚ y hoy mi papa llamo mi casa y le dijo ami mama que si le daba permiso para mandarme a buscar por que queria que yo estuviera en el nacimiento de mi hermanita pero mi mama le dijo que no‚ y yo rápido empece a decirle que si que yo queria ir y me mandaba a callar‚ por eso por las ultimas horas me he pasado discutiendo con ella para que me deje ir pero dice que no y no y que no insista mas por que legalmente ella tiene mi custodia...   y quisiera saber si yo puedo decidir ir aunque ella no quiera   o si mi papa puede llevarme quiera o no quiera mi mama   cuando se ellos se divorciaron que yo tenia 3 años un juez dicto que mi papa podia buscarme los fines de semana pero nunca me busco hasta ahora que tengo 12 años  pero una de las cosas que el ha dejado de hacer es pasarme dinero ,Travel,DRIFT,0,6,ESP[m
[31m-20141123072248AA2QVaa,Don't you know any restaurants or don't you know some restaurants?, ,Australia,OTROS,0,4,ENG[m
[31m-20141128171143AAyx7hu,¿esto tiene logica o no... por favor ayudenme?,"yo me paso peleando con mis padres diciendoles que me siento muy mal de que me hayan traido a este mundo en este tiempo, y que mejor me hubiese gustado nacer en un futuro como en el año 2030 y eso para haber si en esa generacion hubiera habido mejores cosas que ahoras como mejores artistas y eso, y me dicen que me deje de decir cosas que no tienen logica... y quisiera saber si es verdad que no tiene logica lo que digo ",Vietnam,OTROS,0,4,ESP[m
[31m-20141214153053AAfzmte,¿cual es la estrofa mas impor